<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9M0-Zq-wWp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tbb-kQ-TDq">
            <objects>
                <viewController id="9M0-Zq-wWp" customClass="ViewController" customModule="Wonderland_Welcome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mTX-8J-sPJ"/>
                        <viewControllerLayoutGuide type="bottom" id="8ro-3Y-bYa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="unE-cc-bSd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome,  Explorer!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hk9-f2-z0K">
                                <rect key="frame" x="85" y="80" width="206.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <color key="textColor" red="0.18431372549019609" green="0.19215686274509802" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The number of our explorers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cn-Qs-X7n">
                                <rect key="frame" x="90" y="498" width="193" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" red="0.1823899746" green="0.1912014782" blue="0.2185646296" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xzh-1U-PCL">
                                <rect key="frame" x="74" y="154" width="229" height="229"/>
                                <subviews>
                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQ0-0d-3Yd" userLabel="View0">
                                        <rect key="frame" x="94" y="1" width="40" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="fDp-sN-aaT">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="52g-1r-mIL"/>
                                                    <constraint firstAttribute="width" constant="40" id="cov-Te-9fK"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.24082866310000001" green="0.44114261869999999" blue="0.97874033449999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Mnt-Qk-D7w"/>
                                            <constraint firstAttribute="centerY" secondItem="fDp-sN-aaT" secondAttribute="centerY" id="WDg-7Z-W2H"/>
                                            <constraint firstAttribute="centerX" secondItem="fDp-sN-aaT" secondAttribute="centerX" id="aXM-G2-qij"/>
                                            <constraint firstAttribute="width" constant="40" id="mZk-aV-7aP"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="up7-Dg-rlt" userLabel="View1">
                                        <rect key="frame" x="48" y="48" width="40" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="GTU-Si-aRq">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="QRy-jL-74u"/>
                                                    <constraint firstAttribute="width" constant="40" id="dFW-cp-zxc"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.26732331510000001" green="0.63019102810000005" blue="0.62417316440000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="GTU-Si-aRq" secondAttribute="centerY" id="WEW-SO-EYE"/>
                                            <constraint firstAttribute="centerX" secondItem="GTU-Si-aRq" secondAttribute="centerX" id="bCB-9R-fec"/>
                                            <constraint firstAttribute="height" constant="40" id="q3N-wb-ONs"/>
                                            <constraint firstAttribute="width" constant="40" id="yS9-eY-24x"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSp-ov-WPZ" userLabel="View2">
                                        <rect key="frame" x="141" y="48" width="40" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7" translatesAutoresizingMaskIntoConstraints="NO" id="MqY-tH-UEV">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="XPA-DF-nSM"/>
                                                    <constraint firstAttribute="height" constant="40" id="fcU-79-5mu"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.17073839900000001" green="0.59728515149999994" blue="0.88647401329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="MqY-tH-UEV" secondAttribute="centerX" id="00T-F7-5aH"/>
                                            <constraint firstAttribute="height" constant="40" id="766-b2-2RO"/>
                                            <constraint firstAttribute="centerY" secondItem="MqY-tH-UEV" secondAttribute="centerY" id="G8q-9m-rTt"/>
                                            <constraint firstAttribute="width" constant="40" id="Qoc-Kp-8m7"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Tb-Je-AF8" userLabel="View3">
                                        <rect key="frame" x="1" y="95" width="40" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="HGe-Kw-PJw">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="aow-pE-H4j"/>
                                                    <constraint firstAttribute="height" constant="40" id="clz-qB-gQC"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.27506780619999999" green="0.6394807696" blue="0.25759825110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="HGe-Kw-PJw" secondAttribute="centerX" id="N6N-53-y7J"/>
                                            <constraint firstAttribute="centerY" secondItem="HGe-Kw-PJw" secondAttribute="centerY" id="iww-ZY-aa4"/>
                                            <constraint firstAttribute="height" constant="40" id="kEf-a2-XO3"/>
                                            <constraint firstAttribute="width" constant="40" id="m9j-Qk-UBO"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V4g-Ww-v8y" userLabel="View4">
                                        <rect key="frame" x="188" y="95" width="40" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZU7-kc-EX5">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="2lk-lG-vka"/>
                                                    <constraint firstAttribute="height" constant="40" id="hry-yf-fyR"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.19573971630000001" green="0.78766691680000001" blue="0.89151275159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="ZU7-kc-EX5" secondAttribute="centerX" id="Chz-4z-RmM"/>
                                            <constraint firstAttribute="width" constant="40" id="CyQ-uf-yo4"/>
                                            <constraint firstAttribute="height" constant="40" id="QnS-ES-XpF"/>
                                            <constraint firstAttribute="centerY" secondItem="ZU7-kc-EX5" secondAttribute="centerY" id="o0o-Xo-LkB"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xq3-nO-e9u" userLabel="View5">
                                        <rect key="frame" x="48" y="141" width="40" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="43r-oY-QYg">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="03X-96-Bha"/>
                                                    <constraint firstAttribute="width" constant="40" id="geo-cA-3DU"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90728652480000005" green="0.41999113560000001" blue="0.11447829750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="43r-oY-QYg" secondAttribute="centerX" id="G9e-Bc-Idu"/>
                                            <constraint firstAttribute="height" constant="40" id="WjF-o8-R0D"/>
                                            <constraint firstAttribute="width" constant="40" id="hb0-2N-pU6"/>
                                            <constraint firstAttribute="centerY" secondItem="43r-oY-QYg" secondAttribute="centerY" id="uij-Ut-r7a"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view tag="7" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1B-3M-teh" userLabel="View6">
                                        <rect key="frame" x="141" y="141" width="40" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8" translatesAutoresizingMaskIntoConstraints="NO" id="08T-fh-9jT">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="7CG-xx-slb"/>
                                                    <constraint firstAttribute="height" constant="40" id="pwW-Tg-PGE"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9519864321" green="0.52316147089999998" blue="0.13203096389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="08T-fh-9jT" secondAttribute="centerX" id="QRC-6U-ekb"/>
                                            <constraint firstAttribute="centerY" secondItem="08T-fh-9jT" secondAttribute="centerY" id="eL1-mf-dhh"/>
                                            <constraint firstAttribute="height" constant="40" id="l1q-y2-bsh"/>
                                            <constraint firstAttribute="width" constant="40" id="thd-5w-h6F"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view tag="8" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xrc-Zv-Pey" userLabel="View7">
                                        <rect key="frame" x="94" y="188" width="40" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9" translatesAutoresizingMaskIntoConstraints="NO" id="YJr-RF-3DF">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="I5E-jE-qUR"/>
                                                    <constraint firstAttribute="height" constant="40" id="xh6-Ux-12S"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.89535009860000003" green="0.2027409375" blue="0.13052746649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="D4l-0l-ni0"/>
                                            <constraint firstAttribute="height" constant="40" id="NbS-DF-7bg"/>
                                            <constraint firstAttribute="centerX" secondItem="YJr-RF-3DF" secondAttribute="centerX" id="RwE-q9-UIG"/>
                                            <constraint firstAttribute="centerY" secondItem="YJr-RF-3DF" secondAttribute="centerY" id="oYu-g0-nvl"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view tag="9" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VjV-UE-NV5" userLabel="View8">
                                        <rect key="frame" x="94" y="95" width="40" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="J8P-8q-mov">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="OaR-Se-Vql"/>
                                                    <constraint firstAttribute="height" constant="40" id="l0e-8t-PPF"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95995438099999997" green="0.69762611389999996" blue="0.147348538" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="J8P-8q-mov" secondAttribute="centerX" id="2CB-L6-EiH"/>
                                            <constraint firstAttribute="centerY" secondItem="J8P-8q-mov" secondAttribute="centerY" id="gpe-Ub-qum"/>
                                            <constraint firstAttribute="width" constant="40" id="mhU-2N-f4s"/>
                                            <constraint firstAttribute="height" constant="40" id="zk3-nh-ecD"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="Xrc-Zv-Pey" secondAttribute="centerX" id="1Tk-8k-k36"/>
                                    <constraint firstAttribute="centerX" secondItem="VjV-UE-NV5" secondAttribute="centerX" id="5Zf-HK-agU"/>
                                    <constraint firstAttribute="bottom" secondItem="Xrc-Zv-Pey" secondAttribute="bottom" constant="1" id="63b-ou-OQ0"/>
                                    <constraint firstAttribute="centerX" secondItem="vQ0-0d-3Yd" secondAttribute="centerX" id="9Gp-0p-qcX"/>
                                    <constraint firstItem="3Tb-Je-AF8" firstAttribute="leading" secondItem="xzh-1U-PCL" secondAttribute="leading" constant="1" id="AKF-jE-bPK"/>
                                    <constraint firstAttribute="bottom" secondItem="u1B-3M-teh" secondAttribute="bottom" constant="48" id="CKY-qp-74E"/>
                                    <constraint firstItem="Xq3-nO-e9u" firstAttribute="leading" secondItem="xzh-1U-PCL" secondAttribute="leading" constant="48" id="DDm-ae-YL3"/>
                                    <constraint firstAttribute="bottom" secondItem="Xq3-nO-e9u" secondAttribute="bottom" constant="48" id="MyA-G9-s0d"/>
                                    <constraint firstAttribute="centerY" secondItem="3Tb-Je-AF8" secondAttribute="centerY" id="O9e-19-WKk"/>
                                    <constraint firstItem="bSp-ov-WPZ" firstAttribute="top" secondItem="xzh-1U-PCL" secondAttribute="top" constant="48" id="XLU-tO-iO9"/>
                                    <constraint firstItem="up7-Dg-rlt" firstAttribute="top" secondItem="xzh-1U-PCL" secondAttribute="top" constant="48" id="YpD-Yd-tLY"/>
                                    <constraint firstItem="vQ0-0d-3Yd" firstAttribute="top" secondItem="xzh-1U-PCL" secondAttribute="top" constant="1" id="ZuW-L8-qQo"/>
                                    <constraint firstAttribute="trailing" secondItem="bSp-ov-WPZ" secondAttribute="trailing" constant="48" id="b3E-XE-poK"/>
                                    <constraint firstAttribute="centerY" secondItem="VjV-UE-NV5" secondAttribute="centerY" id="bNT-Zu-2po"/>
                                    <constraint firstAttribute="width" constant="229" id="eXB-gg-5wy"/>
                                    <constraint firstAttribute="trailing" secondItem="u1B-3M-teh" secondAttribute="trailing" constant="48" id="msK-gc-Zj8"/>
                                    <constraint firstItem="up7-Dg-rlt" firstAttribute="leading" secondItem="xzh-1U-PCL" secondAttribute="leading" constant="48" id="qhI-TD-eRq"/>
                                    <constraint firstAttribute="centerY" secondItem="V4g-Ww-v8y" secondAttribute="centerY" id="wTR-Ns-Ram"/>
                                    <constraint firstAttribute="height" constant="229" id="y8a-C7-GNX"/>
                                    <constraint firstAttribute="trailing" secondItem="V4g-Ww-v8y" secondAttribute="trailing" constant="1" id="z9U-km-JBq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="co9-Mn-wJt">
                                <rect key="frame" x="40" y="578" width="295" height="49"/>
                                <color key="backgroundColor" red="0.0" green="0.55294117649999996" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="co9-Mn-wJt" secondAttribute="height" multiplier="157:26" id="4fF-r1-GHW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <state key="normal" title="Enter Wonderland">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21092" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atK-I4-t62">
                                <rect key="frame" x="126" y="423" width="124.5" height="55"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="46"/>
                                <color key="textColor" red="0.0" green="0.55294117649999996" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8ro-3Y-bYa" firstAttribute="top" secondItem="co9-Mn-wJt" secondAttribute="bottom" constant="40" id="2Em-Op-MGg"/>
                            <constraint firstItem="5Cn-Qs-X7n" firstAttribute="top" secondItem="atK-I4-t62" secondAttribute="bottom" constant="20" id="3jQ-Kz-crV"/>
                            <constraint firstAttribute="trailing" secondItem="co9-Mn-wJt" secondAttribute="trailing" constant="40" id="8in-UE-Rx4"/>
                            <constraint firstAttribute="centerX" secondItem="atK-I4-t62" secondAttribute="centerX" constant="-0.5" id="By2-TA-Qmv"/>
                            <constraint firstItem="atK-I4-t62" firstAttribute="top" secondItem="xzh-1U-PCL" secondAttribute="bottom" constant="40" id="GET-WU-BNS"/>
                            <constraint firstItem="xzh-1U-PCL" firstAttribute="top" secondItem="hk9-f2-z0K" secondAttribute="bottom" constant="45" id="Htv-da-jdl"/>
                            <constraint firstItem="co9-Mn-wJt" firstAttribute="leading" secondItem="unE-cc-bSd" secondAttribute="leading" constant="40" id="Jkv-TV-J5Q"/>
                            <constraint firstAttribute="centerX" secondItem="hk9-f2-z0K" secondAttribute="centerX" constant="-0.5" id="YFS-rP-mtp"/>
                            <constraint firstAttribute="centerX" secondItem="5Cn-Qs-X7n" secondAttribute="centerX" constant="1" id="d1n-yM-jLU"/>
                            <constraint firstAttribute="centerX" secondItem="xzh-1U-PCL" secondAttribute="centerX" constant="-0.5" id="gR8-3h-Dd0"/>
                            <constraint firstAttribute="centerY" secondItem="xzh-1U-PCL" secondAttribute="centerY" constant="65" id="pCJ-X9-R8O"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="enterButton" destination="co9-Mn-wJt" id="9za-ce-0to"/>
                        <outlet property="logoView" destination="xzh-1U-PCL" id="fEj-mh-IX7"/>
                        <outlet property="numLabel" destination="atK-I4-t62" id="7iS-S5-2hK"/>
                        <outlet property="totalLabel" destination="5Cn-Qs-X7n" id="gRU-e5-zBF"/>
                        <outlet property="view0" destination="vQ0-0d-3Yd" id="md0-JM-gFG"/>
                        <outlet property="view1" destination="up7-Dg-rlt" id="PmR-l0-nD7"/>
                        <outlet property="view2" destination="bSp-ov-WPZ" id="9Cn-cZ-nNd"/>
                        <outlet property="view3" destination="3Tb-Je-AF8" id="jfB-Bo-rXW"/>
                        <outlet property="view4" destination="V4g-Ww-v8y" id="L7W-Hb-Njb"/>
                        <outlet property="view5" destination="Xq3-nO-e9u" id="tjl-Tt-UxQ"/>
                        <outlet property="view6" destination="u1B-3M-teh" id="6gD-dU-rPS"/>
                        <outlet property="view7" destination="Xrc-Zv-Pey" id="pV9-3E-JID"/>
                        <outlet property="view8" destination="VjV-UE-NV5" id="ioe-GZ-ovu"/>
                        <outlet property="welcomeLabel" destination="hk9-f2-z0K" id="fr6-ve-Cfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKC-qR-MCK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105.60000000000001" y="3125.0374812593705"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="64" height="64"/>
        <image name="2" width="64" height="64"/>
        <image name="3" width="64" height="64"/>
        <image name="4" width="40" height="40"/>
        <image name="5" width="284" height="284"/>
        <image name="6" width="88" height="88"/>
        <image name="7" width="40" height="40"/>
        <image name="8" width="40" height="40"/>
        <image name="9" width="621" height="621"/>
    </resources>
</document>
